<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift4_part3_views" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQK-I0-amv">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRG-CY-BgS">
                                        <rect key="frame" x="99" y="10" width="177" height="30"/>
                                        <state key="normal" title="Click to open menu below"/>
                                        <connections>
                                            <action selector="labelClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrb-5k-0t4"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eoJ-SE-Jch">
                                        <rect key="frame" x="162.5" y="52" width="50" height="24"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IdeaIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Xlw-kv-A9G">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="PE2-tO-mbs"/>
                                                    <constraint firstAttribute="width" constant="24" id="Rit-ef-YGQ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UHj-E6-QaF">
                                                <rect key="frame" x="26" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="5BY-hp-NGD"/>
                                                    <constraint firstAttribute="height" constant="24" id="yWc-KY-Uki"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wRG-CY-BgS" firstAttribute="centerX" secondItem="JQK-I0-amv" secondAttribute="centerX" id="Hf1-jm-Cjj"/>
                                    <constraint firstItem="eoJ-SE-Jch" firstAttribute="centerX" secondItem="JQK-I0-amv" secondAttribute="centerX" id="KDK-UI-cEN"/>
                                    <constraint firstAttribute="height" constant="50" id="SzL-27-wX9"/>
                                    <constraint firstAttribute="bottom" secondItem="eoJ-SE-Jch" secondAttribute="bottom" constant="-26" id="jsB-D7-PQ5"/>
                                    <constraint firstItem="wRG-CY-BgS" firstAttribute="top" secondItem="JQK-I0-amv" secondAttribute="top" constant="10" id="rug-Sa-g5f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf9-fE-6oE">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center aligned and right at the top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0X-7N-A7k">
                                        <rect key="frame" x="56.5" y="0.0" width="262.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgf-cV-GUa">
                                        <rect key="frame" x="38" y="102" width="284" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Click me to fade out or in the label above."/>
                                        <connections>
                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SuK-r5-ADG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The new statement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHr-rt-fqO">
                                        <rect key="frame" x="114" y="0.0" width="147.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JHr-rt-fqO" firstAttribute="top" secondItem="cf9-fE-6oE" secondAttribute="top" id="5jP-oZ-KgX"/>
                                    <constraint firstItem="JHr-rt-fqO" firstAttribute="centerX" secondItem="cf9-fE-6oE" secondAttribute="centerX" id="9pd-BK-jpb"/>
                                    <constraint firstItem="wgf-cV-GUa" firstAttribute="leading" secondItem="cf9-fE-6oE" secondAttribute="leading" constant="38" id="BBe-9c-JaQ"/>
                                    <constraint firstItem="wgf-cV-GUa" firstAttribute="top" secondItem="y0X-7N-A7k" secondAttribute="bottom" constant="81.5" id="BuL-Mv-rOF"/>
                                    <constraint firstItem="y0X-7N-A7k" firstAttribute="centerX" secondItem="cf9-fE-6oE" secondAttribute="centerX" id="DKQ-5q-FWV"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wgf-cV-GUa" secondAttribute="trailing" constant="20" symbolic="YES" id="LEE-4W-Ohn"/>
                                    <constraint firstItem="y0X-7N-A7k" firstAttribute="top" secondItem="cf9-fE-6oE" secondAttribute="top" id="qtm-ac-Ntd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JQK-I0-amv" secondAttribute="trailing" id="4Sy-Qk-b7t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cf9-fE-6oE" secondAttribute="trailing" id="65Z-y4-cFx"/>
                            <constraint firstItem="JQK-I0-amv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SjH-4O-ChJ"/>
                            <constraint firstItem="JQK-I0-amv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VnV-hf-8c5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cf9-fE-6oE" secondAttribute="bottom" id="hhV-BE-e4u"/>
                            <constraint firstItem="cf9-fE-6oE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="kSV-gx-Lgr"/>
                            <constraint firstItem="cf9-fE-6oE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yIf-wW-f9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="menuLabel" destination="wRG-CY-BgS" id="vuo-qv-KUM"/>
                        <outlet property="menuView" destination="JQK-I0-amv" id="5wU-A2-8mN"/>
                        <outlet property="menuViewHeightConstraint" destination="SzL-27-wX9" id="222-q1-N0j"/>
                        <outlet property="newLabelXCostraint" destination="9pd-BK-jpb" id="P04-tW-cbn"/>
                        <outlet property="newStatementLabel" destination="JHr-rt-fqO" id="hHN-0r-rb6"/>
                        <outlet property="oldLabelXConstraint" destination="DKQ-5q-FWV" id="A8S-VK-hEb"/>
                        <outlet property="stackBottomCons" destination="jsB-D7-PQ5" id="omk-pT-UeM"/>
                        <outlet property="stackView" destination="eoJ-SE-Jch" id="OGG-OT-QUx"/>
                        <outlet property="statementLabel" destination="y0X-7N-A7k" id="OXW-LO-gSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="-205.54722638680661"/>
        </scene>
    </scenes>
    <resources>
        <image name="IdeaIcon" width="24" height="24"/>
        <image name="PhoneIcon" width="24" height="24"/>
    </resources>
</document>
